 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CommanderGqlConnectionString": "Server=PL-DTHL353-10\\SQL2017;Database=CommanderGqlDB;Integrated Security=true;"
  }
}
